*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63f6;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:  #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgb(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg2: #2e3267;
    --color-bg3: #424890;

    --continer-width-lg: 80%;
    --continer-width-md: 90%;
    --continer-width-sm: 94%;
    

    --transition: all 400ms ease;
}

body{
font-family: "Montserrat", sans-serif;
line-height: 1.7;
color:var(--color-white);
background: var(--color-bg);
}

.container{
    width: var(--continer-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}







.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    border-radius: 10px;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white) ;
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 10px;
}

/* ----------------NAVBAR-----------------------*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}
/*  LOGO OF THE WEBSITE   */
#logo{
    width: 144px;
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease-out;
}
.nav_menu a:hover{
    color: rgb(0, 255, 136);
}

/*---------------------------HEADER---------------------------*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70%;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem ;

}

/*-----------CTAGORIES-------------*/
.catagories{
    background: var(--color-bg2);
    height: 32rem;
}

.catagories h1{
    line-height: 1;
    margin-bottom: 2rem;
}

.catagories_left  {
    margin-right: 2rem ;

}

.catagories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.catagories_left p{
    margin: 1rem 0 3rem;

}
.catagories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.catagory{
    background: var(--color-bg3);
    border-radius: 2rem;
    transition: var(--transition);
    padding: 2rem;

}

.catagory:hover{
    box-shadow: 0 3rem 3rem black;
    z-index: 1;

}

.catagory:nth-child(2) .ctagory_icon{
    background: var(--color-danger);
}
.catagory:nth-child(3) .ctagory_icon{
    background: var(--color-success);
}
.catagory:nth-child(4) .ctagory_icon{
    background: var(--color-warning);
}
.catagory:nth-child(5) .ctagory_icon{
    background: var(--color-success);
}
.catagory:nth-child(6) .ctagory_icon{
    background: var(--color-primary);
}

.ctagory_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}
.catagory h5{
    margin: 2rem 0 1rem;
}
.catagory p{
    font-size: .85rem;
}


/*-----------======= COURSES ==========-------------*/

.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
   background: transparent;
border-color: var(--color-primary);
}

.course_image img{
   height: 230px;
   object-fit: fill;
    
    
}
.course_info{
    padding: 2rem;
}
.course_info p{
    padding: 1.2rem 0;
}


/*-----------======= FAQS ==========-------------*/

.faqs{
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;

}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*-----------======= TESTIMONIALS ==========-------------*/

.testimonial_continer{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg2);
}

.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,
        transparent, 
     var(--color-primary),
     var(--color-primary),
     var(--color-primary)
     );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/*****************************FOOTER************************/

#logo_foot{
    width: 120px;
}
footer{
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container> div h4{
    margin-bottom: 1.2rem;
}
.footer_container> div img{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}
.footer ul li a:hover{
text-decoration: underline;
}
.footer_socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 3px solid var(--color-bg3);
}


/*-----------MEDIA QUARY FOR TAB----------------*/

@media screen  and (max-width: 1024px)  {
    .container{
        width: var(--continer-width-md);
        
    }
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.7rem;
}
h3{
    font-size: 1.4rem;
}
h4{
    font-size: 1.2rem;
}


    /*-----------NAVBAR--------------*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 2.8rem;
        color: var(--color-white);
        cursor: pointer;
        z-index: 10;
    }

    #close_menu_btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 1rem;
        right: 0%;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
       

    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
         animation: animateNavItems 300ms linear forwards;
         transform-origin: right;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 800ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 1000ms;
    }


      @keyframes animateNavItems {
        0%{
            transform: translateX(100);
        }
        100%{
            transform: translateX(-5%)
        }
      }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
     .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*---------------------HEADER------------------------*/

    header{
        height:62vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: rem;
    }
    /*==================CTAGORIES======================*/

    .catagories{
        height: auto;
    }

    .catagories_container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;

    }

    .catagories_left{

        margin-right: 0;
    }
    /*=====================POPULAR COURSES=================*/

    .course{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
     /*=====================FAQS=================*/
     .faqs_container{
        grid-template-columns: 1fr;
     }
     .faq{
        padding: 1.5rem;
     }

    /*===============FOOTER===================*/ 
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
    
}
/*-----------MEDIA QUARY FOR MOBILE ----------------*/

@media screen and (max-width: 600px) {
    
     .btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    font-weight: 300;
    border-radius: 10px;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color:var(--color-white) ;
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 10px;
}




    .container{
            width: var(--continer-width-sm);
        }

       
    
     /*================NAVBAR================*/
        
    .nav_menu{
        right: 3%;
    }

    /*================HEADER================*/

    header{
        height: 130vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0.5rem;
        
    }
    .header_left{
        margin-bottom: 1.3rem;

    }

    /*=====================CATAGORIES=======================*/

    .catagories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .catagory{
        padding: 1rem;
        border-radius: 1rem;
    }
    .ctagory_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*===============COURSES====================================*/
    .courses_container{
        grid-template-columns: 1fr;
    }
     /*===============TESTIMONIAL====================================*/
    
     .testimonial_body{
        padding: 1.2rem;
     }
     


     .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
     }

     .footer_1 p{
        margin: 1rem auto;
     }

     .footer_socials{
        justify-content: center;
     }
}

